<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      lang="javascript"
      src="https://cdn.sheetjs.com/xlsx-0.20.1/package/dist/xlsx.full.min.js"
    ></script>

    <title>Excel-HTML Convert</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />

    <style>
      .container {
        font-family: "Open Sans", Arial, Helvetica, sans-serif;
        font-size: 16px;
        margin-top: 20px;
      }

      input[type="file"] {
        display: none;
      }

      label {
        display: inline-block;
        text-transform: uppercase;
        color: #f1f1f1;
        background-color: #c60c35;
        text-align: center;
        padding: 15px 30px;
        font-size: 18px;
        letter-spacing: 1.5px;
        user-select: none;
        cursor: pointer;
      }

      label:active {
        transform: scale(0.97);
      }

      button {
        margin: 20px 0;
        text-transform: uppercase;
        color: #f1f1f1;
        background-color: green;
        border: 0;
        padding: 15px 30px;
        letter-spacing: 1.5px;
        font-size: 18px;
      }

      button:active {
        transform: scale(0.97);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div>
        <label for="input">Upload File</label>
        <input type="file" id="input" accept=".xlsx, .xls" />
      </div>

      <button id="download">Download HTML</button>
      <div id="output"></div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
